<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ShopLogin</artifactId>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>de.TheJeterLP</groupId>
        <artifactId>VirusCraftNetwork-Projects</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>
    
    <dependencies>                        
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.22.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>  
        
         <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies> 
    
</project>