<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.TheJeterLP.Bukkit</groupId>
    <artifactId>BungeeTools</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>BungeeTools</name>
    
    <parent>
        <groupId>de.TheJeterLP</groupId>
        <artifactId>VirusCraftNetwork-Projects</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies> 
        <dependency>            
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>  
        <dependency>            
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-protocol</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
        <dependency>            
            <groupId>de.TheJeterLP.Bukkit</groupId>
            <artifactId>JeterConfig</artifactId>
            <version>1.0.0</version>
        </dependency>          
    </dependencies>
</project>
