# VirusCraftPlugins

./: pom.xml
BungeeTools/: pom.xml
BungeeTools/src/main/java/de/theJeterLP/BungeeCord/BungeeTools/: Config.java  Main.java  PingEvent.java  ReloadCommand.java  SayCommand.java  StopCommand.java
BungeeTools/src/main/java/de/theJeterLP/BungeeCord/BungeeTools/Ping/: MinecraftPing.java  MinecraftPingReply.java
BungeeTools/src/main/resources/: plugin.yml
CakePoke/: pom.xml
CakePoke/src/main/java/de/TheJeterLP/Bukkit/CakePoke/Arena/: Arena.java  ArenaManager.java  ArenaState.java  PlayerData.java
CakePoke/src/main/java/de/TheJeterLP/Bukkit/CakePoke/Bukkit/: CakePoke.java
CakePoke/src/main/java/de/TheJeterLP/Bukkit/CakePoke/commands/: CommandHandler.java  Create.java  Delete.java  Finish.java  Join.java  Leave.java  Setsign.java  Setspawn.java
CakePoke/src/main/resources/: plugin.yml
IronOre/: pom.xml
IronOre/src/main/java/de/thejeterlp/bukkit/ironore/: BlockListener.java  Main.java
IronOre/src/main/resources/: plugin.yml
MotD/: pom.xml
MotD/src/main/java/de/TheJeterLP/Bukkit/Favicons/: Events.java  Main.java
MotD/src/main/resources/: plugin.yml
Nametags/: pom.xml
Nametags/src/main/java/de/TheJeterLP/Bukkit/Nametags/: CommandHandler.java  Main.java  NametagEventHandler.java
Nametags/src/main/java/de/TheJeterLP/Bukkit/Nametags/Utils/: ConfigManager.java  (+3 more)
Nametags/src/main/resources/: config.yml  plugin.yml
ShopLogin/: pom.xml
ShopLogin/src/main/java/de/thejeterlp/shoplogin/: Config.java  Database.java  Executor.java  JoinListener.java  Main.java  MySQL.java  Util.java
ShopLogin/src/main/java/de/thejeterlp/shoplogin/command/: BaseCommand.java  BukkitCommand.java  CommandArgs.java  CommandHandler.java  CommandManager.java  CommandResult.java  HelpPage.java  MethodContainer.java
ShopLogin/src/main/resources/: plugin.yml
StarShop/: pom.xml
StarShop-Lite/: pom.xml
StarShop-Lite/src/main/java/de/TheJeterLP/Bukkit/StarshopLite/: Config.java  Database.java  PlayerListener.java  StarshopLite.java
StarShop-Lite/src/main/resources/: plugin.yml
StarShop/src/main/java/de/TheJeterLP/Bukkit/StarShop/: PlayerListener.java  ScoreboardFactory.java  Starshop.java
StarShop/src/main/java/de/TheJeterLP/Bukkit/StarShop/Commands/: PromoteWithStars.java  Setstars.java  Stars.java  addStars.java  removeStars.java
StarShop/src/main/java/de/TheJeterLP/Bukkit/StarShop/Database/: MySQL.java
StarShop/src/main/java/de/TheJeterLP/Bukkit/StarShop/Kit/: BasicKit.java  KitListener.java  KitManager.java  NormalKit.java  RandomKit.java  UserData.java
StarShop/src/main/resources/: plugin.yml  random.yml
Survival-Games/: pom.xml
Survival-Games/src/main/java/de/TheJeterLP/Bukkit/SurvivalGames/: SurvivalGames.java
Survival-Games/src/main/resources/: messages.yml  plugin.yml
TwitchSubscribe/: pom.xml
TwitchSubscribe/src/main/java/de/theJeterLP/Bukkit/TwitchWhitelist/: Config.java  JoinListener.java  Main.java
TwitchSubscribe/src/main/resources/: plugin.yml
VCTools/: pom.xml
VCTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Bar/: BarTool.java  FakeDragon.java  OtherRunner.java  Runner.java  Util.java
VCTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Listeners/: CommandListener.java  PlayerListener.java  TabListener.java
VCTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Utils/: Announcer.java  Config.java  MessageType.java  Utils.java  VClogger.java  VCplugin.java
VCTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Utils/Command/: CommandArgs.java  CommandHelp.java  CommandResult.java  Executor.java  Manager.java
VCTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/commands/Essential/: Announcer.java  CW.java  UUID.java
VCTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/commands/Management/: tools.java
VCTools/src/main/resources/: plugin.yml
VillagerHunt/: pom.xml
VillagerHunt/src/main/resources/: plugin.yml
VirusCmd/: pom.xml
VirusCmd/src/main/java/de/thejeterlp/bukkit/viruscmd/: VCHelper.java  VirusCmd.java
VirusCmd/src/main/resources/: plugin.yml
VirusCraftTools/: pom.xml
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/: Main.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Addon/: Addon.java  AddonManager.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Bar/: BarTool.java  FakeDragonNMS.java  Util.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Chest/: VirtualChestManager.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Database/: ConnectionManager.java  DataConnection.java  SQLiteConnection.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Database/Games/: Database.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Listeners/: CommandListener.java  HubListener.java  PlayerListener.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Party/: Party.java  PartyManager.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Utils/: Announcer.java  Config.java  FileUpdate.java  Game.java  MessageManager.java  MessageType.java  ServerTicks.java  Utils.java  VClistener.java  VClogger.java  VCplugin.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/Utils/Command/: BaseCommand.java  CommandArgs.java  CommandHelp.java  CommandResult.java  Manager.java  SubCommand.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/commands/Essential/: Announcer.java  Reload.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/commands/Party/: Create.java  Invite.java  Join.java  Leave.java  List.java  PartyCommand.java  Remove.java  Uninvite.java
VirusCraftTools/src/main/java/de/TheJeterLP/Bukkit/VirusCraftTools/commands/chest/: Chest.java  ClearChest.java
VirusCraftTools/src/main/resources/: plugin.yml
VirusGames/: pom.xml
VirusGames/src/main/resources/: plugin.yml
VirusSpleef/: pom.xml
VirusSpleef/src/main/resources/: plugin.yml
(+174 files in other folders)
