<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.TheJeterLP</groupId>
    <artifactId>VirusCraftNetwork-Projects</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>       
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>                   
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>      
        <repository>
            <id>bungee-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>          
        <repository>
            <id>myoc-repo</id>
            <url>http://jeterlp.admincmd.com/maven-repo/</url>
        </repository>  
        <repository>
            <id>bukkit repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>          
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo</url>
        </repository>  
        <repository>
            <id>comphenix-rep</id>
            <url>http://repo.comphenix.net/content/groups/public</url>
        </repository>      
    </repositories>
        
    <modules>
        <module>CakePoke</module>
        <module>IronOre</module>
        <module>MotD</module>
        <module>Nametags</module>
        <module>StarShop</module>
        <module>StarShop-Lite</module>
        <module>Survival-Games</module>
        <module>VCTools</module>
        <module>VillagerHunt</module>
        <module>VirusCmd</module>
        <module>VirusCraftTools</module>
        <module>VirusGames</module>
        <module>VirusSpleef</module>
        <module>ShopLogin</module>
    </modules>
</project>