<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.TheJeterLP.Bukkit</groupId>
    <artifactId>TwitchSubscribe</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>de.TheJeterLP</groupId>
        <artifactId>VirusCraftNetwork-Projects</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <dependencies>      
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency> 
        <dependency>
            <groupId>org.anjocaido</groupId>
            <artifactId>EssentialsGroupManager</artifactId>
            <version>2.10.1</version>           
        </dependency>
    </dependencies>
</project>