<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VirusCraftTools</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.TheJeterLP</groupId>
        <artifactId>VirusCraftNetwork-Projects</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency> 
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>de.JeterLP</groupId>
            <artifactId>MakeYourOwnCommands</artifactId>
            <version>2.0.0</version>
        </dependency>          
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.19.4</version>
        </dependency>             
    </dependencies>
    
</project>
