<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StarShop</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.TheJeterLP</groupId>
        <artifactId>VirusCraftNetwork-Projects</artifactId>
        <version>dev-SNAPSHOT</version>
    </parent>
    
    <dependencies>       
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>VirusCraftTools</artifactId>
            <version>${parent.version}</version>
        </dependency>   
    </dependencies>
</project>
